# summit25

./: .gitignore  README.md
code/01-scratch/: Program.cs  README.md  Scratch.csproj  legacyProgram.cs
code/02-classy/: README.md
code/02-classy/cli/: ClassyCli.csproj  Program.cs
code/02-classy/lib/: Class1.cs  FirstCharToUpper.cs  Greeting.cs  Greeting2.cs  IGreeting.cs
code/xx-api-hello-world/: HelloWorldApi.csproj  HelloWorldApi.http  Program.cs
code/xx-api-hello-world/Properties/: launchSettings.json
code/xx-cli-hello-world/: HelloWorldCli.csproj  Program.cs  build.ps1
code/xx-csharp-classlib/: ADHealthCheckBuilder.cs  Import-Assembly.ps1  LoadLibrary.ps1  ProcessLister.cs  README.md  SampleLibrary.csproj
code/xx-pwsh-embedded/PwshEmbeddedCli/: Program.cs  PwshEmbeddedCli.csproj
slides/: controlflow.cs  controlflow.ps1
