<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Classy">
      <HintPath>..\lib\bin\Debug\net9.0\Classy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
