<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SampleLibrary">
      <HintPath>..\xx-csharp-classlib\bin\Debug\net9.0\SampleLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
